#thymelea模板配置

#(js文件默认路径s/static/，写法：<script th:src="@{/xxx.js}"></script>)
spring.thymeleaf.prefix=classpath:/aaatemplates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false