server.port=11111

#上下文根
server.servlet.context-path=/aaa

#激活使用的配置文件
spring.profiles.active=test

spring.web.resources.static-locations=classpath:/xxxtemplates

spring.thymeleaf.prefix=classpath:/xxxtemplates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
